# jemdoc: title{Vadim O. Sokolov}
# jemdoc: nodefaultcss, addcss{./jemdoc.css}
# jemdoc: addcss{./sokolov.css}
# jemdoc: menu{MENU}{index.html}
= Vadim Sokolov

~~~
{}{img_left}{image/face_gmu.jpg}{Vadim Sokolov}{150px}
Assistant Professor\n
[http://seor.gmu.edu/ Systems Engineering and Operations Research]\n
[https://volgenau.gmu.edu/ Volgenau School of Engineering]\n
[https://gmu.edu/ George Mason University]\n 
~~~

= Contact
Nguyen Engineering Building MS 4A6\n
Office: 2242\n
Fairfax, VA, 22302\n
Phone: 703 993 4533\n
vsokolov (at) gmu.edu\n
Skype: vsokolov83\n
[http://vsokolov.org]\n
= Areas of Expertise
- Data science: Bayesian hierarchical models, deep learning, convex optimization, reinforcement learning
- Complex Systems: Agent-based models, Bayesian optimization
- Applications: Urban systems modeling, asset allocation, blockchain

= Bio
Vadim Sokolov is an assistant professor in the Systems Engineering and Operations Research Department at George Mason University. He works on building robust solutions for large scale complex system analysis, at the interface of simulation-based modeling and statistics. This involves, developing new methodologies that rely on deep learning, Bayesian analysis of time series data, design of computational experiments and development of open-source software that implements those methodologies. Inspired by an interest in urban systems he co-developed mobility simulator called Polaris that is currently used for large scale transportation networks analysis by both local and federal governments. Prior to joining GMU he was a principal computational scientist at Argonne National Laboratory, a fellow at the Computation Institute at the University of Chicago and lecturer at the Master of Science in Analytics program at the University of Chicago.

He has published in such leading statistics, mathematics and engineering journals, as the Annals of Applied Statistics, Transportation Research Part C, Linear Algebra and Its Applications as well as in Mechanical Systems and Signal Processing. He holds a PhD in computational mathematics from Northern Illinois University, and pursued graduate studies in statistics at the University of Chicago, while working at Argonne.

#= Twitter
#{{
#<a class="twitter-timeline" data-width="800" data-height="800" data-theme="light"  href="https://twitter.com/vadiksokolov">Tweets by vadiksokolov</a> <script async #src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
#}}



