# jemdoc: title{Vadim O. Sokolov - Research}
# jemdoc: nodefaultcss, addcss{./jemdoc.css}
# jemdoc: addcss{./sokolov.css}
# jemdoc: menu{MENU}{project.html}
= Current Projects

= POLARIS
POLARIS is a high-performance, open-source agent-based modeling framework designed to simulate large-scale transportation systems. It features an integrated network-demand model, in which all the aspects of travel decisions (departure time, destination choice, route choice, planning and rescheduling) as well as traffic flows can be modeled simultaneously.

*Key Features*
- Extensible model structure facilitates the implementation of new models to include additional mobility solutions and technologies, such as connected and automated vehicles or Mobility as a Service (MaaS).
- High-performance implementation allows for fast run times and nearly real-time analysis of large scale systems.
- Tight integration of demand and network models allows for a wide range of analysis scenarios.
- Eco-system of tools that supports the full life-cycle of a transportation model, from network development and debugging to results analysis.

Funding Agencies: US Department of Transportation (FHWA), Department of Energy 

\[[http://polaris.es.anl.gov web]\]

~~~
{}{img_left}{image/proj/polaris.png}{Polaris Project}{600}{388}
~~~

= On-line Transit Demand 
We develop Bayesian deep learning models that predict demand for transit system for one day given historic observations and survey results. The model designed to be used during hazard emergency events and to estimate demand under different assumptions of traveler's behavior. This model is used as a part of the system that automates transit operational decision making during hazard events. The modeling framework is developed in collaboration with PACE bus service.

Funding Agencies: US Department of Transportation (FTA) via University of Chicago

~~~
{}{img_left}{image/proj/transit-demand.png}{On-line Transit Demand }{600}{360}
~~~

= Transportation Model Calibration 
Model-based analysis for transportation systems requires computationally intensive simulations. A single run of a transportation model simulator can take from minutes to weeks of wall time. To move beyond single point evaluations, we develop  a computational framework that relies on Bayesian optimization and allows to efficiently explore the space of input parameters so that the following tasks can be achieved:
- Perform large parametric case studies to understand uncertainties and sensitivities in the simulation model 
- Keep models up to date by adjusting parameters to reflect new data sources as they become available
- Calibrate newly developed transportation models to accelerate the model building process so that new models can be built in months instead of years.
We develop a new computational framework called PolarisOpt that allows modelers to automate the process of input parameter space exploration. 

Funding Agencies: Department of Energy via Argonne National Laboratory

~~~
{}{img_left}{image/proj/polaris-opt.png}{Transportation Model Calibration }{600}{197}
~~~

= Naturalistic Driving Data
Understanding driving behaviors is essential for improving safety, mobility and sustainability of our transportation systems. We develop set of statistical models based on Bayesian time series techniques and deep learning models to analyze driving data. We work on three specific projects in this area:
- We work with Connected Signals to estimate impact of some connected vehicle technologies on safety and energy impacts around traffic signal controlled intersections. 
- We work with Rensselaer Polytechnic Institute and Argonne National Laboratory to develop a generative model that can simulate naturalistic drive cycles given characteristics of the vehicle driven and the route taken 
- We work with Nexar to find distinct groups of driving behaviors and to identify parts of the road network that are of highest risks to the drivers

Funding Agencies: Department of Energy, Nexar, Connected Signals

~~~
{}{img_left}{image/proj/driving.png}{Naturalistic Driving Data}{600}{252}
~~~

