# jemdoc: title{Vadim O. Sokolov - Research}
# jemdoc: nodefaultcss, addcss{./jemdoc.css}
# jemdoc: addcss{./sokolov.css}
# jemdoc: menu{MENU}{research.html}
= Research
[https://scholar.google.com/citations?user=A5HXf0IAAAAJ&hl=en Google Scholar]\n
[https://polarisgl.es.anl.gov/ PolarisGL Transportation Visualization]\n
[http://polaris.es.anl.gov/ Polaris Project]\n
[./image/tree.png Geneology]\n


= Papers
- [https://arxiv.org/abs/1411.5076 Bayesian particle tracking of traffic flows] (2018)\n
N. Polson and V. Sokolov. IEEE Transactions on Intelligent Transportation Systems.
- [https://arxiv.org/abs/1710.04502 Clusters of Driving Behavior from Observational Smartphone Data]  (2018)\n
J Warren, J Lipkowitz, and V Sokolov. IEEE  Intelligent Transportation Systems 
Magazine
- [https://www.sciencedirect.com/science/article/pii/S1877050918304605 Bayesian optimization for transportation simulators] (2018)\n
L Schultz, V Sokolov.  Procedia computer science
- [https://arxiv.org/pdf/1808.08618.pdf Deep Learning: Computational Aspects] (2018)\n
N Polson and V Sokolov
- [https://arxiv.org/pdf/1808.05527.pdf Deep Learning for Energy Markets] (2018)\n
M Polson and V Sokolov
- [https://arxiv.org/pdf/1807.07987.pdf Deep Learning] (2018)\n
N Polson and V Sokolov
- [https://arxiv.org/pdf/1807.02616.pdf Effects of Predictive Real-Time Traffic Signal Information] (2018)\n
V Sokolov, D W Etherington, C Schmid, D Karbowski, A Rousseau, M Imran
- [https://arxiv.org/pdf/1806.05310.pdf Deep Reinforcement Learning for Dynamic Urban Transportation Problems] (2018)\n
L Schultz and V Sokolov
- [https://arxiv.org/abs/1705.09851 Deep Learning for Spatio-Temporal Modeling: Dynamic Traffic Flows and High Frequency Trading] (2018)\n
M Dixon, N Polson and V Sokolov.  Applied Stochastic Models In Business and Industry
- [https://projecteuclid.org/euclid.ba/1510801992 Deep Learning: A Bayesian Perspective] (2017)\n
N Polson and V Sokolov. Bayesian Analysis
- [https://arxiv.org/abs/1604.04527 Deep learning for short-term traffic flow prediction] (2017)\n
N Polson and V Sokolov. Transportation Research Part C. 
- [pdf/Sokolov-2017-Applied_Stochastic_Models_in_Business_and_Industry.pdf Discussion of ‘Deep learning for finance: deep portfolios’] (2017)\n
V. Sokolov. Applied Stochastic Models in Business and Industry.
- [https://arxiv.org/abs/1701.01391 Platoon formation maximization through centralized routing and departure time coordination] (2017)\n
V. Sokolov, J. Larson, T. Munson, J. Auld, D. Karbowski. Transportaiton Research Recorsds. 
- [pdf/17-06453_RV_CP01_11152016110928.pdf Analysis of the impacts of CAV technologies on travel demand] (2017)\n
J. Auld, V. Sokolov, T. Stephens. Transportation Research Records. 

- [pdf/ijcast.pdf Assessing The Energy Impact Of Traffic Management and Vehicle] Hybridization (2016)\n
V. Sokolov, J. Auld, D. Karbowski and N. Kim, International Journal of Complexity in Applied Science and Technology 
- [./pdf/trc-polaris.pdf POLARIS: Agent-Based Modeling Framework Development and Implementation for Integrated Travel Demand and Network and Operations Simulations] (2016)\n
J. Auld, M. Hope, H. Ley, V. Sokolov, B. Xu and K. Zhang. Transportation Research Part C, 64 101–116.
- [https://arxiv.org/abs/1409.6034 Bayesian Analysis of Traffic Flow on Interstate I-55: The LWR Model] (2015)\n
N. Polson and V. Sokolov. The Annals of Applied Statistics, Volume 9, Number 4, 1864-1888.
- [./pdf/polaris-procedia.pdf A flexible framework for developing integrated models of transportation systems using an agent-based approach] (2012)\n
V.Sokolov, J.Auld, and M.Hope. Procedia Computer Science, 10:854-859.
- [http://www.tandfonline.com/doi/abs/10.3328/TL.2012.04.01.41-53 Internet-based stated response survey for no-notice emergency evacuations] (2012)\n
J. Auld, V. Sokolov, A. Fontes, and R. Bautista. Transportation Letters: The International Journal of Transportation Research, 4(1):41-53.
- [pdf/laa-2011.pdf A solution of the affine quadratic inverse eigenvalue problem] (2011)\n
B.N. Datta and V.Sokolov. Linear Algebra and Its Applications, 434(7):1745-1760.
- Fuzzy rule-based approach for evacuation trip demand modeling (2010)\n
Y.S. Park, E.Manli, M.Hope, V.Sokolov, and H.Ley. TRB Annual Meeting, 2010.
- [pdf/mssp-2009.pdf An optimization technique for damped model updating with measured data satisfying quadratic orthogonality constraint] (2009)\n
B. Datta, S. Deng, V. Sokolov, and D. Sarkissian. Mechanical Systems and Signal Processing, 23(6):1759-1772.
- [pdf/QIEP.pdf Quadratic inverse eigenvalue problems, active vibration control and model updating] (2009)\n
B.N. Datta and V.Sokolov. Appl. Comput. Math, 8(2):170-191.
- [pdf/thesis.pdf Quadratic Inverse Eigenvalue Problems: Theory, Methods, And Applications] (2008)\n
V. Sokolov. PhD thesis, Northern Illinois University.
- [pdf/ijnam.pdf Special preconditioners for solving non-symmetric linear equation systems with dominant skew-symmetric part] (2006)\n
L.Krukier, O.A. Lapshina, and V.O. Sokolov. International Journal of Numerical Analysis and Modeling, 3(1):115-124.

== Some Conference Proceedings


- [pdf/P6010-0516.pdf Coordinated Platoon Routing in a Metropolitan Network] (2016)\n
J. Larson, T. Munson, V. Sokolov. SIAM Workshop on Combinatorial Scientific Computing.
- [pdf/ITSA2016.pdf A Real World Evaluation of the Effects
 of Predictive Real-Time Traffic Signal Information] (2016)\n
 D.Etherington, A. Rousseau, V. Sokolov, C. Schmid. ITS America Meeting.
- [pdf/16-4676.pdf Addressing Some Issues of Map-Matching for Large-Scale, High-Frequency GPS Data Sets] (2016)\n
Q. Luo, J. Auld and V. Sokolov. TRB Annual Meeting.
- [pdf/16-2416.pdf A Disaggregate Model System for Assessing the Energy Impact of Transportation at the Regional Level](2016)\n
J. Auld, D. Karbowski, V. Sokolov and N. Kim. TRB Annual Meeting.
- [pdf/kazan.pdf Investigation of eigenvalue distribution of a matrix arising from a central difference approximation of the two dimensional convection diffusion problem] (2003)\n
V. Sokolov. Proceedings of the Conference on Numerical methods for solving linear and non-linear boundary problems, Kazan', Russia.
- [pdf/durso.pdf Investigation of eigenvalue distribution of transition operators of iterative methods for solution of strongly non-symmetric systems] (2003)\n
L. Krukier and V. Sokolov.  Proceedings of the workshop on contemporary problems in mathematical modeling, Durso, Russia.


= Software

- [https://github.com/anl-polaris/polaris POLARIS]: Designer. Developer. Transportation systems simulations framework (C\+\+)
- [https://greet.es.anl.gov/greet/ GREET]: Designer. Lead Developer. An implementation of The Greenhouse Gases, Regulated Emissions, and Energy Use in Transportation (GREET) Model. (C\#, .NET, SQLite). more then 800 unique users within first year of release, 2013
- [http://www.siam.org/books/ot116/ MATCOM]: Contributor. Distributed on CD with Numerical Linear Algebra and Applications, Second Edition book By Biswa Nath Datta, SIAM. (MATLAB)
- [https://sourceforge.net/projects/transims/ TRANSIMS]: Contributor. An agent-based forecast software for modeling regional transport systems. (C\+\+); 22,295 total downloads since 2006
- [http://library.wolfram.com/infocenter/Conferences/5787/ Advanced Numerical Methods II]: Sole Developer. Package for solving large scale control problems. (Mathematica); an experimental library that was not published

= Research Coverage
- Demystifying the future of connected and autonomous vehicles [https://www.newswise.com/doescience/?article_id=695538&returnurl=aHR0cHM6Ly93d3cubmV3c3dpc2UuY29tL2FydGljbGVzL2xpc3Q= Newswise]
- Argonne wins grant to help transit agencies cope with emergencies ([http://www.chicagotribune.com/ct-argonne-evacuation-plan-met-20150213-story.html Chicago Tribune])
- Argonne will research how transportation systems should respond to natural hazards ([https://soundcloud.com/afternoonshiftwbez/argonne-will-research-how-transportation-systems-should-respond-to-natural-hazards WBEZ])
- What Happens When Developers, Scientists and Super-Computers Connect on Urban Design ([https://nextcity.org/daily/entry/chicago-lakesim-scientists-developers-urban-design Next City])
- UM wins $2.7M grant to study driverless cars ([http://www.detroitnews.com/story/business/autos/2015/11/18/um-gets-doe-grant/76005542/ The Detroit News])
- UM teams with Argonne, Idaho national labs to study potential energy savings of connected vehicles ([http://ns.umich.edu/new/releases/23308-u-m-teams-with-argonne-idaho-national-labs-to-study-potential-energy-savings-of-connected-vehicles Michigan News])
- Argonne to study emergency response of Chicago transit ([http://chicago.suntimes.com/news/argonne-to-study-emergency-response-of-chicago-transit/ Chicago Sun Times])
- Designing future cities ([http://phys.org/news/2014-10-future-cities.html phys.org])
- Using a Real Life SimCity to Design a Massive Development ([http://chicago.curbed.com/2015/1/16/10001642/reallife-simcity-being-used-to-design-a-massive-development Curbed Chicago])
