\relax 
\ewlabel{business-statistics-41000}{{}{}}
\ewlabel{probability-and-bayes}{{}{}}
\ewlabel{probability}{{}{}}
\ewlabel{distributions}{{}{}}
\ewlabel{statistics-and-data}{{}{}}
\ewlabel{working-with-data}{{}{}}
\ewlabel{central-limit-theorem-and-properties-of-normal}{{}{}}
\ewlabel{confidence-interval}{{}{}}
\ewlabel{hypothesis-testing}{{}{}}
\ewlabel{significance-and-errors}{{}{}}
\ewlabel{comparing-means-and-t-distribution}{{}{}}
\ewlabel{comparing-proportions}{{}{}}
\ewlabel{linear-model}{{}{}}
\ewlabel{multiple-linear-model}{{}{}}
\ewlabel{classification}{{}{}}
\ewlabel{deep-learning}{{}{}}
\gdef \@abspage@last{1}
