# jemdoc: title{SYST/OR568}
# jemdoc: nodefaultcss, addcss{../../jemdoc.css}
= SYST/OR 568. Applied Predictive Analytics - Mason Analytics MS
*George Mason University*\n
*Spring 2021*\n

[https://www.dropbox.com/sh/puhzngw60ot89w4/AABuaZWvRlr84a4sPtMdpLDwa?dl=0 Course Material]
\n\n


*Location*: Online\n
*Instructor*: [http://vsokolov.org Vadim Sokolov] (vsokolov(at)gmu.edu) \n
*Office hours*: By appointment\n
*Prerequisites*: Graduate standing (Undergraduate engineering math: Calculus, probability theory, statistics, and some basic computer programming skills.).\n
*HW Logistics*: You will submit your HW and projects to BlackBoard\n

\n\n


== Content and goals
Introduces predictive analytics with applications in engineering, business, finance,health care, and social economic areas. Topics include time series and cross-sectional data processing, data visualization, correlation, linear and multiple regressions, classification and clustering, time series decomposition, factor models and causal models, predictive modeling performance analysis, and case study. Provides a foundation of basic theory and methodology with applied examples to analyze large engineering, social, and econometric data for predictive decision making. Hands-on experiments with R will be emphasized.
\n\n

== Tentative Schedule/List of Topics
- Week 1: Predicting with probability ([https://www.openintro.org/stat/textbook.php?stat_book=os OpenIntro Statistics] Ch 2, 3)
- Week 3: Data and Statistics ([https://www.openintro.org/stat/textbook.php?stat_book=os OpenIntro Statistics] Ch 4, 5)
- Week 4: Linear regression ([http://www-bcf.usc.edu/~gareth/ISL/index.html ISLR] Ch 3)
- Week 5: Model diagnostics (APM Ch 4, ISLR Ch 2, 5)
- Week 6: Classification (ISLR Ch 4, APM Ch 12, [../41000/notes/tennis.html Tennis])
- Week 7: In-class midterm
- Week 8: Tree-based methods (ISLR Ch 8)
- Week 9: Optimization (Notes)
-- Regularization
-- Model Estimation
-- Robust Model Estimation
- Week 10: Lasso and Model Selection (ISLR Ch 6)
- Week 11: SVM (ISLR Ch 9)
- Week 12: Clustering \+ PCA (ISLR Ch 10)
- Week 13: Time series forecasting ([https://www.otexts.org/fpp FPP])
- Week 14: Final Project presentations
- Exam week: Projects due



== Assignments
Students will have a in-class midterm exam and final project.  There are 5 homework assignments; students are encouraged to work in small groups.  Each homework has 2-3 ``theoretical questions'' and 2-3 ``hands-on'' problems.  Theoretical questions will be based on the material covered in class. Hands-on problems will require using R and routines provided by instructor to perform data analysis tasks.  For the final project a student or a group of students can choose their own data set and a hypothesis to verify. Instructor will have 1-2 data sets/analysis problems, in case students have hard time identifying it on their own.  Work on the final project can begin as soon as class starts. Each group will submit the final report.

== Computing
You can choose which software you use. I recommend investing the time to learn R. Python is good choice as well. R is the dominant software package for real world Predictive Analytics and is used throughout other courses. This open-source software is available for free download at www.r-project.org and you can find documentation there.

A great way to start learning is to buy a book and start working through tutorials. A good guide is Adler’s [http://shop.oreilly.com/product/0636920022008.do R in a Nutshell]. They have many tutorials to help you get up to speed. You can browse other options by searching ‘R statistics’ on Amazon.
If you are new to R (and even if not) you should complete a tutorial to familiarize yourself with the language. A great option is the [http://tryr.codeschool.com TryR] code school.

== Grading
Grade based entirely on participation in class, homework assignments, in-class midterm and final project.\n\n

Take home Midterm 40\% \+ Final project \+ 30\% \+ Homework 30\%.  Scores of each component are normalized to be out of 100. Grades will be posted on [https://mymasonportal.gmu.edu/ Bb]. Cut-offs: 97 (A\+), 93 (A), 90 (A\-), 87 (B+), 82 (B), 79 (B\-), 77 (C\+), 73 (C), 70 (C\-), 67 (D\+), 60 (D)

== Textbooks
- Diez, Barr and Cetinkaya-Rundel [https://www.openintro.org/stat/textbook.php?stat_book=os OpenIntro Statistics], OpenIntro, 2015
- James, Witten, Hastie and Tibshirani, [http://www-bcf.usc.edu/~gareth/ISL/index.html An Introduction to Statistical Learning with Applications in R], Springer, 2009.
- Kuhn and Johnson, [http://appliedpredictivemodeling.com/ Applied Predictive Modeling], Springer, 2013.
- Hyndman and Athanasopoulos, [https://www.otexts.org/fpp Forecasting: Principles and Practice], OTexts, 2013.


== Previous instances
- [./fall2016/index.html Fall 2016]
- [./spring2017/index.html Spring 2017]
- [./spring2020/index.html Spring 2020]
