# jemdoc: title{BOOTH 41000}
# jemdoc: nodefaultcss, addcss{../../jemdoc.css}
= Business Statistics 41000: Syllabus

*Course Site:* [http://vsokolov.org/courses/41000 vsokolov.org\/courses\/41000]\n
*Instructor*: Vadim Sokolov\n
*Phone*: (815) 793 1428\n
*Email*: vadim.sokolov@chicagobooth.edu


== Course Information
This course focuses on the application of data analytics in business decisions. You will learn how to visualize data sets, use tools of statistics to gain insights and to predict. You will learn how to make decisions when future is uncertain. It covers both basic underlying concepts and practical computational skills.  We will apply those skills to analyze a variety of complex real-world problems.  The techniques covered include (i) graphical data visualization; (ii) probability and A/B testing; (iii) decisions under uncertainty; (iv) predictive models: linear, logistic and multiple regression; (v) deep learning

== Lecture Notes
The course website provides a self-contained set of notes for the course and has datasets, R code, and midterm examples. 
 
I recommend [https://www.openintro.org/stat/textbook.php OpenIntro] stats. It is free and available online!

== Evaluation
Midterm 45\% \+  take-home final project 45\% \+ Homework 10\%.  \n\n

There are four homework assignments (every other week). Students are encouraged to form groups (of at most three) for homework. You can either submit as a group or individually. Homework assignments should be submitted online to Canvas and should have a clear and professional presentation. You can submit homework late with no penalty before they get graded (you are simply taking a chance that your HW won't be graded if submitted past due). Homeworks will be graded on a check plus, check, check minus basis.\n\n

The final take-home project can be done individually or in a group. The project will be graded 50\% on writing and presentation and 50\% on statistical analysis.\n\n

Re-grade requests should be written, detailing the reason for a re-grade. The whole exam will be subject to regrade. Regrade requests should be on a timely basis and are accepted up to a week after the work has been returned.


== Computing
We will use R in the class. I recommend investing the time to learn R. The course website provides many resources to help you achieve this goal. R is the dominant software package for real world Predictive Analytics and is used throughout other courses. This open-source software is available for free download at www.r-project.org and you can find documentation there.\n\n

A great way to start learning is to buy a book and start working through tutorials. A good guide is Adler’s [http://shop.oreilly.com/product/0636920022008.do R in a Nutshell]. They have many tutorials to help you get up to speed. You can browse other options by searching ‘R statistics’ on Amazon.
If you are new to R (and even if not) you should complete a tutorial to familiarize yourself with the language. A great option is the [https://www.datacamp.com/onboarding/learn?technology=r DataCamp] boot camp courses. \n\n

We will demonstrate data analysis in class. The website contains code in code.R for the code that generated the lecture notes. You may use either software for your project.


== Prerequisites 
There are no prerequisites for the course. For a first class assignment reading the chapters 1-4 of the textbook will give you a good idea of the level of the class.

== Schedule 
See course website.

\n\n\n\n
Students must adhere to our Booth Honor Code standards "I pledge my honor that I
have not violated the Honor Code during this examination or assignment".
