# jemdoc: title{SYST 468}
# jemdoc: nodefaultcss, addcss{../../jemdoc.css}
= SYST 468. Applied Predictive Analytics

*Department of Systems Engineering and Operations Research*\n
*George Mason University*\n
*Spring 2018*\n

== Prerequisites
Minimum Grade of C in
- STAT 344 or STAT 346 or STAT 250 or MATH 351
- IT 206 or CS 112

== Course Outline
- Week 1: Predicting with probability 
- Week 3: Data and Statistics
- Week 4: Linear regression 
- Week 5: Model diagnostics
- Week 6: Classification
- Week 7: In-class mid-term
- Week 8: Tree-based methods
- Week 10: Lasso and Model Selection
- Week 11: Deep Learning
- Week 12: Trend forecasting ([https://www.otexts.org/fpp FPP])
- Exam week: Projects due

== Assignments
Students will have a in-class midterm exam and take-home final project.  There are approximately 6 homework assignments; students are encouraged to work in small groups.  Each homework has 2-3 ``theoretical questions'' and 2-3 ``hands-on'' problems.  Theoretical questions will be based on the material covered in class. Hands-on problems will require using R and routines provided by instructor to perform data analysis tasks.

== Computing
You can choose which software you use. I recommend investing the time to learn R. Python is good choice as well. R is the dominant software package for real world Predictive Analytics and is used throughout other courses. This open-source software is available for free download at www.r-project.org and you can find documentation there.

A great way to start learning is to buy a book and start working through tutorials. A good guide is Adler’s [http://shop.oreilly.com/product/0636920022008.do R in a Nutshell]. They have many tutorials to help you get up to speed. You can browse other options by searching ‘R statistics’ on Amazon.
If you are new to R (and even if not) you should complete a tutorial to familiarize yourself with the language. A great option is the [http://tryr.codeschool.com TryR] code school.

== Grading
Midterm 40\% \+ Final project \+ 30\% \+ Homework 30\%.  Scores of each component are normalized to be out of 100. Grades will be posted on [https://mymasonportal.gmu.edu/ Bb]. Cut-offs: 94 (A\+), 90 (A), 87 (A\-), 84 (B+), 79 (B), 76 (B\-), 74 (C\+), 70 (C), 67 (C\-), 64 (D\+), 57 (D)


== Late submissions
- You can submit homeworks late with no penalty before they get graded (you are simply taking a chance that your HW won't be graded if submitted past due)
- No late submissions for final project accepted. 