# jemdoc: title{OR750/610}
# jemdoc: nodefaultcss, addcss{../../jemdoc.css}

= OR 750. Bayesain Learning
*Department of Systems Engineering and Operations Research*\n
*George Mason University*\n
*Spring 2021*\n
\n\n




[https://www.dropbox.com/sh/jrsusrzzptc6uh2/AACfnYJnrpbydSPD602Dw0wBa?dl=0 Course Material]
\n\n

*Course Number*: OR 750 \n
*Location*: Online\n
*Instructor*: [http://vsokolov.org Vadim Sokolov] (vsokolov(at)gmu.edu) \n
*Office hours*: By appointment\n
*Prerequisites*: Undergraduate Calculus, probability theory, statistics, computer programming skills (ideally R).\n
*HW Logistics*: You will submit your HW and projects to BlackBoard\n

== Content and goals
This is a graduate course on Bayesain learning. Although basics will be revisited, the pace will be swift so we can get to advanced topics as quickly as possible. This course details classical Bayesain techniques as well as modern approaches from both statistics and machine learning. We will consider some canonical examples of Bayesain analysis but will concentrate on modern Bayesain techniqes, computation and implementation, as well as modern applications. The course material will emphesize deriving and implementing methods over proving theoretical results. \n

During weeks 11-15, this class will be run in a seminar mode. A student or the instructor will lead the discussion.


== Tentative Schedule/List of Topics 
- Overview: Conditional Probability, Bayes Rule, Bayesain inference, utility theory, distributions and tranformations
- Hierarchical models: Bayesian regression, shrinkage (lasso, horseshoe) 
- Gaussian Process with applications in Bayesian Optimization
  -- Tuning machine learning algorithms
  -- Engineering model calibration
- Algorithms 
	-- Markov Chain Monte Carlo (MCMC)
	-- Expectation Maximization (EM)
	-- Variational Bayes
- Markov and Hidden Markov Models
	-- Kalman Filter
	-- Particle filter
	-- Dynamic Linear Model
	-- Structural Time Series Models


== Grading
Rubric: 30\% HW, 10\% Discussion, 60 \% Final Project. No in-class examination. 

The graded work will be code-based and will be marked separately for correctness, efficiency, documentation and style. Students will be required to set up a private Git repository on Bitbucket in which all class work will be stored, and where the homework and final project will be submitted for grading. The maintenance of this repository will also be fair game for evaluation.


Cutoffs: A: 90, B: 80, C: 70, F: < 70

== Optional Texts
- Pattern Recognition and Machine Learning by Bishop
([https://www.microsoft.com/en-us/research/people/cmbishop/?from=http%3A%2F%2Fresearch.microsoft.com%2Fen-us%2Fum%2Fpeople%2Fcmbishop%2Fprml%2F book page])
- Machine Learning: a Probabilistic Perspective by  Murphy ([https://probml.github.io/pml-book/book0.html book page])
- An Introduction to Bayesian Thinking by Clyde et al. ([https://statswithr.github.io/book/ book])
- Introduction to Statistical Thought by Lavine ([https://people.math.umass.edu/~lavine/Book/book.pdf book])
- The Probability and Statistics Cookbook by Vallentin ([http://statistics.zone book page])


== Mason Honor Code

To promote a stronger sense of mutual responsibility, respect, trust, and
fairness among all members of the George Mason University community and
with the desire for greater academic and personal achievement, we, the
student members of the university community, have set forth this honor code:
Student members of the George Mason University community pledge not to
cheat, plagiarize, steal, or lie in matters related to academic work.
Students are responsible for their own work, and students and faculty must take
on the responsibility of dealing with violations. The tenet must be a foundation
of our university culture.

All work performed in this course will be subject to Mason's Honor Code.
Students are expected to do their own work in the course. For the group project,
students are expected to collaborate with their assigned group members.
In papers and project reports, students are expected to write in their own words,
 
== Previous instances
- [./2019/index.html Fall 2019]
- [./2017/index.html Fall 2017]
- [./2018/index.html Fall 2018]
