# jemdoc: title{OR750/610}
# jemdoc: nodefaultcss, addcss{../../jemdoc.css}

= OR 750. Bayesain Learning
*Department of Systems Engineering and Operations Research*\n
*George Mason University*\n
*Spring 2021*\n
\n\n




[https://www.dropbox.com/sh/jrsusrzzptc6uh2/AACfnYJnrpbydSPD602Dw0wBa?dl=0 Course Material]
\n\n

*Course Number*: OR 750
*Location*: Online
*Instructor*: [http://vsokolov.org Vadim Sokolov] (vsokolov(at)gmu.edu) \n
*Office hours*: By appointment\n
*Prerequisites*: Undergraduate Calculus, probability theory, statistics, computer programming skills (ideally R).
*HW Logistics*: You will submit your HW and projects to BlackBoard

== Content and goals
This is a graduate course on Bayesain learning. Although basics will be revisited, the pace will be swift so we can get to advanced topics as quickly as possible. This course details classical Bayesain techniques as well as modern approaches from both statistics and machine learning. We will consider some canonical examples of Bayesain analysis but will concentrate on modern Bayesain techniqes, computation and implementation, as well as modern applications. The course material will emphesize deriving and implementing methods over proving theoretical results. 

During weeks 9-12, this class will be run in a seminar mode. A team of students will prepare a topic and will lead the discussion and another team will write a blog-post about the class  and will post it on Medium.  Students responsible for posting the blog summary will be different from the ones charged with leading the topic discussion, but should work closely with the leaders on the posted write-up.


== Tentative Schedule/List of Topics 
- Overview: Conditional Probability, Bayes Rule, Bayesain inference, utility theory, distributions and tranformations
- Hierarchical models: Bayesian regression, shrinkage (lasso, horseshoe) 
- Gaussian Process with applications in Bayesian Optimization
	- Tuning machine learning algorithms
	- Engineering model calibration
- Algorithms 
	- Markov Chain Monte Carlo (MCMC)
	- Expectation Maximization (EM)
	- Variational Bayes
- Temporal Data Analysis
	- Kalman Filter
	- Particle filter
	- Dynamic Linear Model
	- Structural Time Series Models





== Previous instances
- [./2019/index.html Fall 2019]
- [./2017/index.html Fall 2017]
- [./2018/index.html Fall 2018]

#https://www.coursera.org/learn/intro-to-deep-learning
#http://www.machinelearning.ru/wiki/index.php?title=Глубинное_обучение_%28курс_лекций%29/2017
#https://github.com/aosokin/dl_cshse_ami/tree/master/2019-spring
#https://bayesgroup.ru/teaching/
#saddepal@gmu.edu;savala@gmu.edu;fbehnia@gmu.edu;schava@gmu.edu;hgangava@gmu.edu;xgitiaux@gmu.edu;vgunnala@gmu.edu;nhuang2@gmu.edu;wkirsche@gmu.edu;jkrishn@gmu.edu;slakaman@gmu.edu;elynch9@gmu.edu;mmittapa@gmu.edu;gn@gmu.edu;krajend2@gmu.edu;srayapro@gmu.edu;asaid8@gmu.edu;oshaat@gmu.edu;ashambhu@gmu.edu;asothor2@gmu.edu;tstickl@gmu.edu;rzimme10@gmu.edu;aachary@gmu.edu;jbashata@gmu.edu;zchai2@gmu.edu;ychen37@gmu.edu;zfan3@gmu.edu;agharibr@gmu.edu;bghimire@gmu.edu;cgrubb@gmu.edu;zjiang@gmu.edu;nnewman7@gmu.edu;rpandey4@gmu.edu;tsmith58@gmu.edu;jwang40@gmu.edu;fyu2@gmu.edu;dzhang22@gmu.edu

