# jemdoc: title{Sasha and David's Wedding}
# jemdoc: addcss{jemdoc.css}


#https://ctrlq.org/google/photos/?_ga=2.9667062.256992382.1513983234-1948336315.1513983233
#~~~
#{}{raw}
#~~~

= Sokolova and Gevorgyan Wedding

~~~
{}{raw}
<table class="imgtable"><tr><td>
<img src="img/sd4.png" alt="Sasha and David" width="450px" />&nbsp;</td>
<td>
    <div style="padding-left:40px;text-align:center"> 
    <img src="img/balloons.jpg" width="150px" /><br/>
	Alexandra Sokolova <br/>
	&<br/>
	David Gevorgyan<br />
		<div style="padding-top:40px">
	    <div class="infoblock">
		<div class="blockcontent">
		Save the date:<br />
		<b>30 June 2018</b>
		</div>
<img src="img/old-watches.jpg" width="150px" /><br/>
		</div>
		</div>

    </div> 
</td>
</tr></table>
~~~


= Wedding Day
Things not to be surprised on the wedding day:
- There is valet parking at both Venues: \$10 at the ceremony location and \$8 at the  banquet hall
- There will be no food at the ceremony (Champaign and traditional Russian bread will be served). Please save your appetite for reception, there will be a ton of yummy food.
- Ceremony will be held in English
- We will sing a song during the ceremony ("Мы желаем счастья вам"), you can see the lyrics below
- Reception will mostly be held in Russian, with some parts being bilingual
- There will be a time gap between the ceremony and the reception (2:30-6pm). It is a nice opportunity to rest before partying all night or do some sightseeing. Venice beach, Santa Monica are in close proximity to the ceremony place
- No transportation will be provided from the ceremony to the reception. It is a \$20-\$40 (35-40 min) Uber ride
- 6-7pm is the cocktail hour with Hors d’oeuvres, and dinner starts at 7pm
- Bring dollar bills to participate in our party games
- Please use hashtag *\#sashadavidlove* for social media photos and posts
- If you would like to share your photos with us, please [https://www.dropbox.com/request/0JH60SYELIuiLmbCNuBE click here] to upload your photos
- Plan to party till 2am as music will not stop until then
- Be ready for some crazy fun at our Russian/Armenian party!!!!!

== Ceremony Song
~~~
{}{raw}
<p>
  <a target="_blank" href="./img/song.jpg"> <img src="./img/song.jpg" alt="Song" width="200px">
    </a>
</p>
~~~

= Photos and Video
Please [https://www.dropbox.com/request/0JH60SYELIuiLmbCNuBE click here] to upload your photos.

~~~
{}{img_left}{./img/engagement.jpg}{alt text}{100px}{100px}{https://photos.app.goo.gl/pHfDzULvY6MB3BHG3}
Engagement. June 17, 2017
~~~

~~~
{}{img_left}{./img/sunset.jpg}{alt text}{100px}{100px}{https://photos.app.goo.gl/EKyDTyf5KgoG9LTd7}
Pre-Wedding Sunset
~~~


~~~
{}{img_left}{./img/selected.jpg}{alt text}{100px}{100px}{https://photos.app.goo.gl/tWvN2TxMPe6Uz2TAA }
Wedding Selected
~~~

~~~
{}{img_left}{./img/wedding.jpg}{alt text}{100px}{100px}{https://photos.app.goo.gl/mQF3cQG1GTr9o6dVA}
Wedding Reportage
~~~


~~~
{}{img_left}{./img/selected1.jpg}{alt text}{100px}{100px}{https://photos.app.goo.gl/WHgox1BdaE7KyiGn9}
Wedding Reportage Selected
~~~

~~~
{}{raw}
<iframe src="https://drive.google.com/file/d/1skiHgcSwcB348pplI7K5s3Mv42cQ2RCY/preview" width="640" height="361"></iframe>
~~~


== Wedding hats
~~~
{}{raw}
<br/>
<div class="gallery">
  <a target="_blank" href="./img/hats/IMG_1005.JPG">
    <img src="./img/hats/IMG_1005.JPG" alt="HAT">
  </a>
  
</div>

<div class="gallery">
  <a target="_blank" href="./img/hats/IMG_1007.JPG">
    <img src="./img/hats/IMG_1007.JPG" alt="HAT">
  </a>
  
</div>

<div class="gallery">
  <a target="_blank" href="./img/hats/IMG_1011.JPG">
    <img src="./img/hats/IMG_1011.JPG" alt="HAT">
  </a>
  
</div>

<div class="gallery">
  <a target="_blank" href="./img/hats/IMG_1013.JPG">
    <img src="./img/hats/IMG_1013.JPG" alt="HAT">
  </a>
  
</div>

<div class="gallery">
  <a target="_blank" href="./img/hats/IMG_1014.JPG">
    <img src="./img/hats/IMG_1014.JPG" alt="HAT">
  </a>
  
</div>

<div class="gallery">
  <a target="_blank" href="./img/hats/IMG_1018.JPG">
    <img src="./img/hats/IMG_1013.JPG" alt="HAT">
  </a>
  
</div>

<div class="gallery">
  <a target="_blank" href="./img/hats/IMG_1030.JPG">
    <img src="./img/hats/IMG_1030.JPG" alt="HAT">
  </a>
  
</div>

<div class="gallery">
  <a target="_blank" href="./img/hats/IMG_1034.JPG">
    <img src="./img/hats/IMG_1034.JPG" alt="HAT">
  </a>
  
</div>

<div class="gallery">
  <a target="_blank" href="./img/hats/IMG_1035.JPG">
    <img src="./img/hats/IMG_1035.JPG" alt="HAT">
  </a>
  
</div>

<div class="gallery">
  <a target="_blank" href="./img/hats/IMG_1036.JPG">
    <img src="./img/hats/IMG_1036.JPG" alt="Mountains">
  </a>
  
</div>

<div class="gallery">
  <a target="_blank" href="./img/hats/IMG_1041.JPG">
    <img src="./img/hats/IMG_1041.JPG" alt="HAT">
  </a>
  
</div>

<div class="gallery">
  <a target="_blank" href="./img/hats/IMG_1047.JPG">
    <img src="./img/hats/IMG_1047.JPG" alt="HAT">
  </a>
  
</div>

<div class="gallery">
  <a target="_blank" href="./img/hats/IMG_1132.JPG">
    <img src="./img/hats/IMG_1132.JPG" alt="HAT">
  </a>
  
</div>

<div class="gallery">
  <a target="_blank" href="./img/hats/IMG_1133.JPG">
    <img src="./img/hats/IMG_1133.JPG" alt="HAT">
  </a>
  
</div>

<div class="gallery">
  <a target="_blank" href="./img/hats/IMG_1135.JPG">
    <img src="./img/hats/IMG_1135.JPG" alt="HAT">
  </a>
  
</div>

<div class="gallery">
  <a target="_blank" href="./img/hats/IMG_1139.JPG">
    <img src="./img/hats/IMG_1139.JPG" alt="HAT">
  </a>
  
</div>

<div class="gallery">
  <a target="_blank" href="./img/hats/IMG_1143.JPG">
    <img src="./img/hats/IMG_1143.JPG" alt="HAT">
  </a>
  
</div>

<div class="gallery">
  <a target="_blank" href="./img/hats/IMG_1147.JPG">
    <img src="./img/hats/IMG_1147.JPG" alt="HAT">
  </a>
  
</div>

<div class="gallery">
  <a target="_blank" href="./img/hats/IMG_1156.JPG">
    <img src="./img/hats/IMG_1156.JPG" alt="HAT">
  </a>
  
</div>

<div class="gallery">
  <a target="_blank" href="./img/hats/IMG_1162.JPG">
    <img src="./img/hats/IMG_1162.JPG" alt="HAT">
  </a>
</div>
&nbsp;
~~~

#-- events before the wedding
#-- the wedding itself
#-- honeymoon pictures


\n\n
= Theme and attire
The attire is black tie. Theme color is yellow.


#= Welcome Friends and Family

= Venue
If you have any logistical questions, contact Anush (made of honor and chief organizing officer) at 818-388-9159.
\n\n

At 12:30pm, our  ceremony will be at Marina Del Ray hotel.
~~~
{}{raw}
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d26469.197923857017!2d-118.4679632!3d33.9758411!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2ba83df2e7fa7%3A0x31181f84c2029e09!2sMarina+Del+Rey+Hotel!5e0!3m2!1sen!2sus!4v1515379991566" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
~~~

At 6pm, our reception will be at Allure Banquet & Catering located at\n
6939 Van Nuys Blvd, Van Nuys, CA 91405\n
(818) 282-8888
~~~
{}{raw}
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13200.09708016169!2d-118.4491612!3d34.1968563!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5493fd659d32e60e!2sAllure+Banquet+%26+Catering!5e0!3m2!1sen!2sus!4v1514002800026" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe> 
~~~


= Travel Information
If you choose to stay to stay in Marina Del Rey Hotel you can use this promocode for 15% discount MDRP. There are hotel options around as well as Airbnb which are budget friendly. 

Places to visit on one day trips: 
- Orange county (south)
- Santa Barbara (north)

= RSVP
To RSVP, please click [./rsvp.html here].


= Gifts
We plan to visit Sayulita Village in Mexico for our honeymoon, and would gratefully accept contributions towards this trip. If you prefer, you can send those to our Paypal (hay02us@gmail.com) or Venmo (6307010485). For other gift ideas, see our [https://www.amazon.com/wedding/alexandra-sokolova-david-gevorgyan-los-angeles-june-2018/registry/3GL5G5BFF4NM5 Wedding Registry] at Amazon or contact us or our families.

Our mailing address is \n
919 Boylston Ave E, Apt 3\n
Seattle, WA 98102





