# jemdoc: title{OR568}
# jemdoc: nodefaultcss, addcss{../../jemdoc.css}
= SYST/OR 568. Applied Predictive Analytics

*Department of Systems Engineering and Operations Research*\n
*George Mason University*\n
*Fall 2016*\n

== Prerequisites
Graduate standing (Undergraduate engineering math: Calculus, probability theory, statistics, and some basic computer programming skills.)

== Course Outline
- Week 1: Predicting with probability ([https://www.openintro.org/stat/textbook.php?stat_book=os OpenIntro Statistics] Ch 2,3)
- Week 3: Data and Statistics ([https://www.openintro.org/stat/textbook.php?stat_book=os OpenIntro Statistics] Ch 4,5; APM Ch 3)
- Week 4: Linear regression ([http://www-bcf.usc.edu/~gareth/ISL/index.html ISLR] Ch 3)
- Week 5: Model diagnostics (APM Ch 4, ISLR Ch 2, 5)
- Week 6: Classification (ISLR Ch 4, APM Ch 12)
- Week 8: Take home mid-term
- Week 9: Tree-based methods (ISLR Ch 8)
- Week 10: Optimization (Notes)
-- Regularization
-- Model Estimation
-- Robust Model Estimation
- Week 11: Lasso and Model Selection (ISLR Ch 6)
- Week 12: SVM (ISLR Ch 9)
- Week 13: Clustering \+ PCA (ISLR Ch 10)
- Week 14: Time series forecasting ([https://www.otexts.org/fpp FPP])
- Week 15: Final Project presentations
- Exam week: Projects due


== Assignments
Students will have a take-home midterm exam and final project.  There are approximately 5 homework assignments; students are encouraged to work in small groups.  Each homework has 2-3 ``theoretical questions'' and 2-3 ``hands-on'' problems.  Theoretical questions will be based on the material covered in class. Hands-on problems will require using R and routines provided by instructor to perform data analysis tasks.  For the final project a student or a group of students can choose their own data set and a hypothesis to verify. Instructor will have 1-2 data sets/analysis problems, in case students have hard time identifying it on their own.  Work on the final project can begin as soon as class starts. Each group will submit the final report (final week < 4 pages per student).


== Computing
You can choose which software you use. I recommend investing the time to learn R. Python is good choice as well. R is the dominant software package for real world Predictive Analytics and is used throughout other courses. This open-source software is available for free download at www.r-project.org and you can find documentation there.

A great way to start learning is to buy a book and start working through tutorials. A good guide is Adler’s [http://shop.oreilly.com/product/0636920022008.do R in a Nutshell]. They have many tutorials to help you get up to speed. You can browse other options by searching ‘R statistics’ on Amazon.
If you are new to R (and even if not) you should complete a tutorial to familiarize yourself with the language. A great option is the [http://tryr.codeschool.com TryR] code school.

== Grading
Take home Midterm 30\% Final project 40\% \+ Homework 30\%.  Scores of each component are normalized to be out of 100. Grades will be posted on [https://mymasonportal.gmu.edu/ Bb]. Cut-offs: 97, 93, 90, 87, 82, 75, 70 (A\+,A,A\-,B+,B,B-,C\+)

== Late submisisons
- You can submit homeworks late with no penalty before solutions get posted on Bb (I usually post them on Tue following the submission). 
- You need to send a note to instructor and TA on the due date saying that you are submitting late. 
- After solutions get posted you get 50% of the grade. 
- If homework are already graded submissions are not guaranteed to be graded the same week. They might be graded with the next batch. 
- No late submissions for take-home midterm or final project accepted. 


== Project
There are two options:
	- Data analysis. You can deliver results in a form of a report, webpage (a blog post or a dedicated webpage), presentation, or video. 
	- 	Tutorial on a topic not covered in class. Same delivery options (cannot be done in group). 

The data analysis project will be evaluated based on the following criteria: 
	-  How adequate is the chosen analysis methodology for the problem at hand
	- Level of sophistication of the analysis 
	- Correctness of the conclusions (or absence) made based on the data
	- The presentation of the results

Results on the data analysis project should contain:
	- Problem description and possible hypothesis
	- Data description
	- Methodologies used (larger groups should try different methodologies if applicable)
	- Results and conclusion 
Final project attribution
	- Each student documents his/her contribution
	- Individual grades will be based on full participation in the project
